<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    
                      <ListView fx:id="list" layoutY="145.0" prefHeight="332.0" prefWidth="515.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0" />
    <MenuBar prefHeight="29.0" prefWidth="276.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Opcions">
          <items>
            <MenuItem fx:id="menuSalir" mnemonicParsing="false" text="Sortir" />
                  <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#refresh" text="refresh" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Preferencias">
          <items>
            <MenuItem mnemonicParsing="false" text="Ciutat" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar layoutY="30.0" prefHeight="78.0" prefWidth="515.0">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ciutat:" />
            <MenuButton fx:id="ciutats" mnemonicParsing="false" onAction="#menu" text="Ciutat">
               <items>
                  <CheckMenuItem fx:id="bcn" mnemonicParsing="false" onAction="#menu" text="Barcelona" />
                  <CheckMenuItem fx:id="sbd" mnemonicParsing="false" onAction="#menu" text="Sabadell" />
                  <CheckMenuItem fx:id="bdln" mnemonicParsing="false" onAction="#menu" text="Badalona" />
                  <CheckMenuItem fx:id="grn" mnemonicParsing="false" onAction="#menu" text="Girona" />
               </items>
            </MenuButton>
          <Button mnemonicParsing="false" onAction="#refresh">
            <graphic>
              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="download.png" />
                </image>
              </ImageView>
            </graphic>

          </Button>
        </items>
      </ToolBar>
      <TabPane fx:id="panel" layoutX="1.0" layoutY="108.0" prefHeight="368.0" prefWidth="515.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="totlist" text="Tots els dias">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="dia1" disable="" text="1">
               <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                         <children>
                        <ImageView fx:id="icon" fitHeight="96.0" fitWidth="102.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="tempmin" layoutX="130.0" layoutY="23.0" text="Temperatura minima" />
                        <Label fx:id="pres" layoutX="129.0" layoutY="54.0" text="Pressión" />
                        <Label fx:id="tempmax" layoutX="326.0" layoutY="23.0" text="Temperatura maxima" />
                        <Label fx:id="hum" layoutX="323.0" layoutY="54.0" text="Humedad" />
                        <Label fx:id="dirvent" layoutX="130.0" layoutY="86.0" text="Direccion viento" />
                        <Label fx:id="velvent" layoutX="323.0" layoutY="86.0" text="Velocidad viento" />
                     </children>
                     </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
    
  </children>
</AnchorPane>
